applause
apply (liquid/gel) onto (something)
bend
blow (using hair dryer)
blow (using mouth)
brush (something)
carry (something) on the back
catch (something)
clip (something)
comb (something)
cut (something) with scissor
drink (something)
eat (something)
file (something) using filer
hand over (something)
head down
hit (something)
hold (something)
hug (someone)
insert (something) into (something)
jump
kick (something)
kiss (someone)
kneel down
lie down (on something)
look at (someone/something)
open (bottle/container)
pick up (something)
place (something) onto (something)
point to (something) with hand
pour something (into something)
push (something)
put (liquid/gel) on hand
put on (e.g.: cloth/glove)
raise up arm
ride on (something)
rubbing hands
run
shave (something)
sit
squat
support (someone)
take out (something)
take over (something) from (someone)
talk to (someone)
throw (something)
touch (something)
use elbow to press (something)
use hand to press (something)
walk
wipe (something)
write on (paper/sheet)