apply cream/gel/liquid
apply products
bag screening for security check
body screening for security check
catch frisbee
catch the soccer ball
checkout at supermarket
cheers with each other
clean skin with achohol
clean up table
comb hair
cut beard
cut hair
cut nails
dry hair
fall off from bike
front-desk reception
give a body massage
give a skin massage
give an award speech
group hiking
group jogging
gym equipment training
hand over award
help child get on bike
hug child
hug each other
kiss each other
kneel for engagement
make a demo
make a public speech
make a speech on graduation ceremony
nurse someone
order drive thru food
order or pay with machine
pass the ball (in soccer)
perform dental examination
perform eye examination
perform injection
perform sacred ritual
perform soberity test
pick up drive thru order
play basketball
play boardgame
play child ball games
play with child
playing pingpong
polish nail and skin
process (during ritual)
put on ring (for someone)
serve food and utensils
serve the guest
serve water
serve wine
shave (during haircut)
shave (during shaving beard)
shoot the gate (in soccer)
skin care
stop bleeding
take care of child
take orders
teach playing piano
teach riding a bike
throw frisbee
tutoring for coursework
valet parking
wash hair
welcome award winner